<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-OR-i94">
                                <rect key="frame" x="123.33333333333333" y="346.33333333333331" width="146.66666666666669" height="159.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kitty-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-rq-sWg">
                                        <rect key="frame" x="30.333333333333329" y="0.0" width="86" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="LAV-UE-PxC"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YF5-jD-fbo">
                                        <rect key="frame" x="0.0" y="110.00000000000001" width="146.66666666666666" height="49.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soF-ce-742">
                                                <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your expense manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fe4-1z-qhc">
                                                <rect key="frame" x="0.0" y="32.666666666666686" width="146.66666666666666" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="YF5-jD-fbo" firstAttribute="leading" secondItem="oVt-OR-i94" secondAttribute="leading" id="7EO-l4-xNk"/>
                                    <constraint firstAttribute="bottom" secondItem="YF5-jD-fbo" secondAttribute="bottom" id="AQe-Me-HKS"/>
                                    <constraint firstItem="YF5-jD-fbo" firstAttribute="centerX" secondItem="oVt-OR-i94" secondAttribute="centerX" id="CIF-jC-xcW"/>
                                    <constraint firstItem="4ST-rq-sWg" firstAttribute="centerX" secondItem="oVt-OR-i94" secondAttribute="centerX" id="Mnu-sc-Q2I"/>
                                    <constraint firstItem="4ST-rq-sWg" firstAttribute="top" secondItem="oVt-OR-i94" secondAttribute="top" id="kLg-4a-E9U"/>
                                    <constraint firstAttribute="trailing" secondItem="YF5-jD-fbo" secondAttribute="trailing" id="uk4-mj-ohM"/>
                                    <constraint firstItem="YF5-jD-fbo" firstAttribute="top" secondItem="4ST-rq-sWg" secondAttribute="bottom" constant="24" id="xU5-Gu-Iue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oVt-OR-i94" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Kvf-Nl-bcq"/>
                            <constraint firstItem="oVt-OR-i94" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="amI-AL-0m6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kitty-Logo" width="86" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
