<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewCategoryViewController" customModule="Kitty" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="AddNewCategoryView" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fa-ST-PSZ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="107"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-Kj-g4z">
                    <rect key="frame" x="0.0" y="59" width="393" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJz-qI-bHl">
                            <rect key="frame" x="4" y="16" width="207.66666666666666" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="mdT-33-fWo"/>
                            </constraints>
                            <color key="tintColor" systemColor="labelColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" title="Add new category" imagePadding="20"/>
                            <connections>
                                <action selector="dismissOnClickHandler:" destination="-1" eventType="touchUpInside" id="dYu-WU-GRw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="hJz-qI-bHl" firstAttribute="leading" secondItem="SNE-Kj-g4z" secondAttribute="leading" constant="4" id="Tfh-OP-zMM"/>
                        <constraint firstAttribute="height" constant="48" id="h3E-ba-oj0"/>
                        <constraint firstItem="hJz-qI-bHl" firstAttribute="centerY" secondItem="SNE-Kj-g4z" secondAttribute="centerY" id="vnh-LL-NM9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SNE-Kj-g4z" secondAttribute="trailing" id="19N-sq-ieP"/>
                <constraint firstItem="0fa-ST-PSZ" firstAttribute="bottom" secondItem="SNE-Kj-g4z" secondAttribute="bottom" id="3nw-Sf-hTY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0fa-ST-PSZ" secondAttribute="trailing" id="7Fh-K4-cFL"/>
                <constraint firstItem="0fa-ST-PSZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Svq-rn-vkd"/>
                <constraint firstItem="SNE-Kj-g4z" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UoW-na-ifC"/>
                <constraint firstItem="0fa-ST-PSZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="owa-0a-g0t"/>
                <constraint firstItem="SNE-Kj-g4z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rFa-5r-2lk"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
